<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.controllers.Controller">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="150.0">
      <Label text="Sette e mezzo Demo">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#gameSceneButton" text="Start" />
            <Button onAction="#exitButton" text="Exit" />
        </HBox>
    </VBox>
            </StackPane>
