<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.UI.MenuUI">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="80.0">
        <HBox alignment="TOP_CENTER" prefHeight="58.0" prefWidth="1280.0">
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Sette e mezzo Demo">
                <font>
                    <Font name="Comic Sans MS" size="36.0" />
                </font>
            </Label>
        </HBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="20.0">
            <Label fx:id="labelRisultato" text="Label" textAlignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font></Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#gameSceneButton" text="Nuova Partita">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#historySceneButton" text="Storico Partite">
            <font>
                <Font size="18.0" />
            </font>
            </Button>
            <Button onAction="#exitButton" text="esci">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </VBox>
</StackPane>
