<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.controllers.MenuController">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="80.0">
        <HBox alignment="TOP_CENTER" prefHeight="58.0" prefWidth="1280.0">
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Sette e mezzo Demo">
                <font>
                    <Font name="Comic Sans MS" size="36.0"/>
                </font>
            </Label>
        </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" text="Numero di giocatori: ">
               <font>
                  <Font size="20.0" />
               </font></Label>
             <Spinner fx:id="spinnerGiocatori" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label text="Numero di round: ">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Spinner fx:id="spinnerTurni"/>
        </HBox>
        <Label fx:id="labelRisultato" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#gameSceneButton" text="Start">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button onAction="#exitButton" text="Exit">
            <font>
               <Font size="18.0" />
            </font></Button>
        </HBox>
    </VBox>
            </StackPane>
