<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.controllers.PartitaController">
   <columnConstraints>
      <ColumnConstraints percentWidth="25" />
      <ColumnConstraints percentWidth="50" />
      <ColumnConstraints percentWidth="25" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints maxHeight="153.5999755859375" minHeight="73.5999755859375" percentHeight="20.0" prefHeight="73.5999755859375" />
      <RowConstraints maxHeight="246.4000244140625" minHeight="166.4000244140625" percentHeight="20.0" prefHeight="246.4000244140625" />
   </rowConstraints>

   <VBox alignment="BOTTOM_CENTER" maxHeight="407.0" prefHeight="300.0" prefWidth="640.0" GridPane.columnIndex="1">
      <!-- Contenuto area in basso -->
      <Label fx:id="mainLabel" text="Inserisci nomi player">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="quota" alignment="CENTER" maxWidth="100.0" prefWidth="100.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font></TextField>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <TextArea fx:id="textArea" minHeight="80.0" prefHeight="90.0" />
   </VBox>
   <HBox alignment="CENTER" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <Button fx:id="pesca" mnemonicParsing="false" text="Pesca">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="stai" mnemonicParsing="false" text="Stai">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </HBox>
   <ListView fx:id="giocatoriSx" prefHeight="315.0" prefWidth="320.0" GridPane.rowIndex="1" GridPane.rowSpan="3" />
   <ListView fx:id="giocatoriDx" layoutX="10.0" layoutY="170.0" prefHeight="315.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
   <ListView fx:id="carteListView" maxHeight="180.0" minHeight="180.0" orientation="HORIZONTAL" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <ImageView fx:id="show" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
   </VBox>
</GridPane>
