<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.UI.SavedGamesUI">
    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="800.0" minWidth="1280.0">
        <ListView fx:id="History" minWidth="1280.0" editable="true" style="-fx-background-color: white; -fx-background-radius: 15;" stylesheets="@styles.css" />
        <HBox alignment="CENTER">
            <Button onAction="#backToMenu" text="Torna al Menu" />
        </HBox>
    </VBox>
</Pane>
