<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniparthenope.programmazione3.UI.StatsUI">
   <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0">
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="490.0">
         <Label text="Vincitori" textFill="GOLD">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <ListView fx:id="vincitori" editable="true" maxWidth="320.0" prefWidth="0.0" stylesheets="@styles.css" />
      </VBox>
      <VBox alignment="TOP_CENTER" maxWidth="300.0" prefHeight="200.0" prefWidth="400.0">
         <ListView fx:id="mazziere" prefHeight="150.0" prefWidth="300.0">
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin>
         </ListView>
      </VBox>
      <VBox alignment="CENTER" prefWidth="490.0">
         <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Sconfitti" textFill="RED">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <ListView fx:id="sconfitti" editable="true" maxWidth="320.0" prefHeight="400.0" prefWidth="640.0" stylesheets="@styles.css" />
      </VBox>
   </HBox>
   <VBox alignment="BOTTOM_CENTER" prefHeight="686.0" prefWidth="1281.0">
         <HBox alignment="BOTTOM_CENTER" spacing="15.0">
               <Button mnemonicParsing="false" onAction="#rigiocaPartita" text="Rigioca" />
               <Button mnemonicParsing="false" onAction="#nuovaPartita" text="Nuova Partita" />
               <Button mnemonicParsing="false" onAction="#backToMenu" text="Torna al Menu" />
         </HBox>
      <padding>
         <Insets bottom="50.0" />
      </padding>
   </VBox>
</StackPane>
